RIOT_API_KEY=RGAPI-1f9906e0-2171-4739-829b-ec4caceaff82
MONGO_URI=mongodb+srv://somari:qwer1324.@cluster0.inspj2m.mongodb.net/tft-meta?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=org-xHeIR3SXVNjBPszgn6GuxAzG