RIOT_API_KEY=RGAPI-c0361458-2714-4e6a-8ec3-c12af1925125
MONGODB_URI=mongodb+srv://somari:qwer1324.@cluster0.inspj2m.mongodb.net/tft-meta?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_API_KEY=AIzaSyBomTPm-3noAPzv5xSouBWZ8yRg9eMYsCo