RIOT_API_KEY=RGAPI-a8eb3e4f-1e81-468a-97a0-d063fb77b1a4
MONGODB_URI=mongodb+srv://somari:qwer1324.@cluster0.inspj2m.mongodb.net/tft-meta?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_API_KEY=AIzaSyBomTPm-3noAPzv5xSouBWZ8yRg9eMYsCo