RIOT_API_KEY=RGAPI-86091a76-bdd0-47b4-97ff-f1302f921ad2
MONGODB_URI=mongodb+srv://somari:qwer1324.@cluster0.inspj2m.mongodb.net/tft-meta?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_API_KEY=AIzaSyBomTPm-3noAPzv5xSouBWZ8yRg9eMYsCo